#server
server.port=8091
server.servlet.context-path=/app
#datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger
#mybatis
mybatis.mapper-locations=com/example/mapper/*.xml
mybatis.type-aliases-package=com.example.dto
